ANYKERNEL_SOURCE=https://github.com/1768023518/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=beryllium
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_msm8998
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=lineage_oneplus5
BUILD_ARGS:CC=clang LD=ld.lld
